<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  {% block meta %}{% endblock meta %}

  <!-- Favicon icon -->
  {% load static %}
  <link rel="icon"href="{% static 'images/favicon.ico' %}">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

  <!-- Google Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <title>{% block title %}{% endblock title %} - Online Course Kit</title>
  <style>
    *{
      font-family: Roboto;
    }
    ::selection {
      color: white;
      background-color: green;
    }
    body {
      background-color: #f1f1f1;
      font-family: Arial;
    }

    /* Style the course cards - home page */
    .course-card-link {
      text-decoration: none;
      color: black;
    }

    .course-card-link:hover {
      color: green;
    }

    /* Style for footer */
    .footer{
      background-color: #33363dfc;
      color: white;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .footer p,a{
      font-family: "Open Sans";
    }

    .footer a{
      text-decoration: none;
      color: white;
    }
  </style>

  {% block style %}{% endblock style %}
</head>

<body>
  <!-- NAVBAR -->
  {% block navbar %}{% endblock navbar %}

  <!-- BODY CONTENT -->
  {% block body_content %}{% endblock body_content %}

  <!-- FOOTER -->
  {% include './components/footer.html' %}
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</html>
